is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChatingApp
build_property.RootNamespace = ChatingApp
build_property.ProjectDir = G:\torrent udemy courses\[FreeCourseSite.com] Udemy - Build an app with ASPNET Core and Angular from scratch\Cahting App\ChatingApp\ChatingApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\torrent udemy courses\[FreeCourseSite.com] Udemy - Build an app with ASPNET Core and Angular from scratch\Cahting App\ChatingApp\ChatingApp
build_property._RazorSourceGeneratorDebug = 
